# sho

./: README.md  pom.xml
sho-core/: pom.xml
sho-core/src/main/java/it/codevomit/sho/: ShoAutoConfiguration.java  ShoCoreAutoConfiguration.java
sho-core/src/main/java/it/codevomit/sho/api/: DummyService.java
sho-core/src/main/java/it/codevomit/sho/demo/: SimpleDummyService.java  TempBean.java
sho-core/src/main/java/it/codevomit/sho/exception/: EvalException.java  ShoException.java
sho-core/src/main/java/it/codevomit/sho/host/: ScriptEngineHost.java
sho-core/src/main/java/it/codevomit/sho/host/js/: JavaScriptEngineHost.java
sho-core/src/test/java/it/codevomit/sho/: ShoApplication.java  ShoApplicationTests.java
sho-core/src/test/java/it/codevomit/sho/experimental/: NashornExploratoryTests.java  NashornInSpringBootTests.java
sho-core/src/test/java/it/codevomit/sho/host/js/: JavaScriptEngineHostTest.java
sho-core/src/test/java/it/codevomit/sho/support/: MockShoApplicationContext.java
sho-services/: nbactions.xml  pom.xml
sho-services/src/main/java/it/codevomit/sho/services/: ShoServicesAutoConfiguration.java
sho-services/src/main/java/it/codevomit/sho/services/rest/: ScriptController.java
sho-web/: nbactions.xml  pom.xml
sho-web/src/main/java/it/codevomit/sho/web/: ShoWebAutoConfiguration.java  ShoWebAutoconfiguration.java  ShoWebMvcConfiguration.java  ShoWebSecurityConfig.java
sho-web/src/main/java/it/codevomit/sho/web/home/: HomeController.java
sho-web/src/main/java/it/codevomit/sho/web/standalone/: ShoWebApplication.java
sho-web/src/main/resources/static/monaco-editor/: package.json
sho-web/src/main/resources/templates/: index.html  sho-index.html
sho-web/src/test/java/it/codevomit/showeb/: ShoWebApplicationTests.java
sho-web/src/test/java/it/codevomit/showeb/home/: HomeController.java
